# Talabat-E-Commerce-System

./: README.md  Talabat.route.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.APIs/Controllers/: AccountController.cs  BuggyController.cs  EmployeeController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  basketController.cs
Talabat.APIs/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDTO.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Talabat.APIs/Error/: ApiExceptionResponse.cs  ApiResponse.cs  apiValidationErrorResponse.cs
Talabat.APIs/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs  UserManageExtensions.cs
Talabat.APIs/Helper/: CahedAttribute.cs  MappingProfile.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs  pagination.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.APIs/Properties/PublishProfiles/: FolderProfile.pubxml
Talabat.APIs/middlewares/: ExptionMiddelware.cs
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entity/Basket/: BasketCustomer.cs  BasketItem.cs
Talabat.Core/Entity/Employees/: Depaetment.cs  Employee.cs
Talabat.Core/Entity/Identity/: Address.cs  ApplicationUser.cs
Talabat.Core/Entity/Order Aggreate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Talabat.Core/Entity/Product/: Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Repository.contrent/: IBasketRepository.cs  IGenaricrepository.cs
Talabat.Core/Services.Content/: IAuthService.cs  IOrderService.cs  IPaymentServices.cs  IProductService.cs  IResponseCacheService.cs
Talabat.Core/specifications/: BaseSpecifcations.cs  Ispecifications.cs
Talabat.Core/specifications/OrderSpec/: OrderSpecifications.cs  (+1 more)
Talabat.Repsotiory/: UnitOfWork.cs  (+1 more)
(+38 files in other folders)
